KADR_K8S_WATCHER_CONFIG_YAML=file@/opt/scripts/k8s-watcher-config.yaml 
KADR_ACME_DNS_CONFIG_YAML=file@/opt/scripts/acme-dns-config.yaml 
KADR_DNS_PROVIDER_CONFIG_YAML=file@/opt/scripts/dns-provider-config.yaml 
KADR_DNS_PROVIDER_SECRETS_YAML=file@/opt/scripts/dns-provider-secrets.yaml 

KADR_JWT_SECRET_KEY=123 

KADR_K8S_WATCHER_KUBE_CONFIG_FILE_PATH=/opt/scripts/kubeconfig.secret 
KADR_K8S_WATCHER_CONTEXT_NAME=myk8scontextname

KADR_K8S_ACMEDNS_SECRETS_STORE_CONFIG_FILE_PATH=/opt/scripts/kubeconfig.secret 
KADR_K8S_ACMEDNS_SECRETS_STORE_CONTEXT_NAME=myk8scontextname
