{{ $_ := required "api.jwtSecretKey is REQUIRED!" .Values.api.jwtSecretKey }}
{{ $_ := required "dnsproviders.secretsYaml is REQUIRED!" .Values.dnsproviders.secretsYaml }}


{{- $_ := set . "stdlabelsargs" (dict "root" $) }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "kadr.stdlabels" $.stdlabelsargs | indent 4 }}
type: Opaque
stringData:

  KADR_JWT_SECRET_KEY: {{ .Values.api.jwtSecretKey }}

  KADR_DNS_PROVIDER_SECRETS_YAML: |
    {{ .Values.dnsproviders.secretsYaml | nindent 4 }}

  {{- if hasKey .Values.k8swatcher "k8sKubeConfig" }}
  KADR_K8S_WATCHER_KUBE_CONFIG: |
    {{ .Values.k8swatcher.k8sKubeConfig | nindent 4 }}
  {{ end }}

  {{- if hasKey .Values.acmedns "secretStore" }}
    {{- if hasKey .Values.acmedns.secretStore "k8sKubeConfig" }}
  KADR_K8S_ACMEDNS_SECRETS_STORE_KUBE_CONFIG: |
    {{ .Values.acmedns.secretStore.k8sKubeConfig | nindent 4 }}
    {{ end }}
  {{ end }}
